GET /test/book/_search?pretty=true
{
    "query": {
        "bool": {
            "should": [
                {
                    "term": {
                        "title": { 
                            "value": "python", 
                            "boost": 2.0 
                        }
                    }
                },
                {
                    "term": { 
                        "summary": "python" 
                    }
                }
            ]
        }
    }
}