GET /test/book/_search
{
    "query": {
        "filtered": {
            "filter": {
                "term": {
                    "category": "web"
                }
            },
            "query": {
                "bool": {
                    "should": [
                        {
                            "match": {
                                "title": "Python"
                            }
                        },
                        {
                            "match": { 
                                "summary": "Python" 
                            }
                        }
                    ]
                }
            }
        }
    }
}