GET /test/book/_search?pretty
{
    "query": {
        "bool": {
            "must": {
                "bool": {
                    "should": [
                        {
                            "match": {
                                "summary": "drummers"
                            }
                        },
                        {
                            "match": {
                                "summary": "scientists"
                            }
                        }
                    ]
                }
            },
            "should": [
                {
                    "match": {
                        "title": "Python"
                    }
                },
                {
                    "match": {
                        "summary": "Python"
                    }
                }
            ]
        }
    }
}