curl -s -XGET 'http://localhost:9200/test/book/_search?pretty=true' -d '{
    "query": {
        "bool": {
            "must": { 
                "bool": {
                    "should": [ 
                        {
                            "match": {
                                "category": "development"
                            }
                        },
                        {
                            "match": { 
                                "category": "programming" 
                            }
                        }
                    ]
                }
            },
            "should": [
                {
                    "match": {
                        "title": "Python"
                    }
                },
                {
                    "match": { 
                        "summary": "Python" 
                    }
                }
            ]
        }
    }
}'
